# WX-mp-study

./: README.md  pom.xml
src/main/java/com/dbf/boot/: MainApp.java
src/main/java/com/dbf/boot/controller/: Hello.java
src/main/java/com/dbf/boot/entity/: Message.java  Token.java
src/main/java/com/dbf/boot/entity/Menu/: AbstractButton.java  ClickButton.java  Menu.java  PhotoOrAlbumButton.java  SubButton.java  TestMenu.java  ViewButton.java
src/main/java/com/dbf/boot/utils/: HttpRequest.java  Message.java  Token.java
